body {
    display: flex;
    justify-content: center;
}
.container {
    height: 100vh;
    width: 1280px;
    max-width: 1280px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr 2fr;
    align-items: stretch;
}
#main {
    background-color: blue;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#main .recommandTitle {
    font-size: 1.2em;
    height: 10%;
}
#main .recommandContent {
    height: 70%;
}
#side {
    background-color: green;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#side .login {
    width: 90%;
    height: 15%;
    background-color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#side .login a {
    width: 80%;
    height: 80%;
    background-color: aqua;
    display: flex;
    justify-content: center;
    align-items: center;
}
#side .afterLogin {
    width: 90%;
    margin-top: 5%;
    height: 60%;
    background-color: blueviolet;
    display: flex;
}
#side .afterLogin ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
#side .afterLogin ul li {
    height: 10%;
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: darkgrey;
}
footer {
    background-color: yellow;
    grid-column: 1 / 5;
    grid-row: 3 / 4;
}